[buildout]
develop = . ../dx.recipe.libxml2-python ../PySPED ../geraldo
parts =
      libiconv
      zlib
      openssl
      libxml2
      libxslt
#      freetype
      lxml
      xmlsec
      patch-libxml2-python
      libxml2-python
      PyXMLSec
#      jpype
      dx.nfe

eggs = dx.nfe

[libiconv]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz

[zlib]
recipe = hexagonit.recipe.cmmi
url = http://zlib.net/zlib-1.2.5.tar.gz

[openssl]
recipe = hexagonit.recipe.cmmi
url = http://www.openssl.org/source/openssl-0.9.8r.tar.gz
configure-command = ./config
configure-options = zlib-dynamic shared --prefix=${buildout:directory}/parts/openssl


[libxml2]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.8.tar.gz
configure-options = --with-iconv-prefix=${libiconv:location}
                    --without-python
                    --with-zlib=${zlib:location}
[libxslt]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.26.tar.gz
configure-options = --with-libxml-prefix=${libxml2:location}
                    --without-python
                    --with-zlib=${zlib:location}

[freetype]
recipe = zc.recipe.cmmi
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.4.7.tar.gz

[xmlsec]
recipe = hexagonit.recipe.cmmi
url = http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.18.tar.gz
configure-options =
              --with-libxml=${libxml2:location}
              --with-libxslt=${libxslt:location}
              --with-openssl=${openssl:location}
              --with-default-crypto=openssl
              --without-nss
              --without-nspr
              --without-gcrypt
              --without-gnutls

environment = PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig:${libxslt:location}/lib/pkgconfig:${openssl:location}/lib/pkgconfig

[lxml]
recipe = zc.recipe.egg:custom
environment = lxml-env

[lxml-env]
XML2_CONFIG=${libxml2:location}/bin/xml2-config
XSLT_CONFIG=${libxslt:location}/bin/xslt-config

[PyXMLSec]
recipe = zc.recipe.egg:custom
environment = PyXMLSec-env

[PyXMLSec-env]
PATH=${xmlsec:location}/bin:%(PATH)s
PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig:${libxslt:location}/lib/pkgconfig:${xmlsec:location}/lib/pkgconfig:${openssl:location}/lib/pkgconfig

[jpype]
recipe = zc.recipe.egg
index = http://sourceforge.net/projects/jpype/files/latest/download?source=files

[patch-libxml2-python]
recipe = dx.recipe.libxml2-python
url = ${libxml2:url}
libiconv-include-dir = ${libiconv:location}/include
libxml2-include-dir = ${libxml2:location}/include
libxslt-include-dir = ${libxslt:location}/include
libiconv-lib-dir = ${libiconv:location}/lib
libxml2-lib-dir = ${libxml2:location}/lib
libxslt-lib-dir = ${libxslt:location}/lib

[libxml2-python]
recipe = zc.recipe.egg
find-links = file://${buildout:directory}/
#index = file://${buildout:directory}
include-dirs = ${libxml2:location}/include
               ${libxml2:location}/include/libxml2
               ${libxslt:location}/include
library-dirs = ${libxml2:location}/lib
               ${libxslt:location}/lib
rpath = ${libxml2:location}/lib
        ${libxslt:location}/lib
        
[dx.nfe]
recipe = zc.recipe.egg
interpreter = python
initialization =
    import os
    os.environ['LD_LIBRARY_PATH'] = ':'.join(['${openssl:location}/lib',
                                              '${zlib:location}/lib',
                                              '${libxml2:location}/lib',
                                              '${libxslt:location}/lib',
                                              '${xmlsec:location}/lib'])

