[buildout]
develop = .
parts = 
      xmlsec
      PySPED_dld
      PySPED_pth
      PySPED_egg
      dx.nfe
      scripts
eggs = dx.nfe

[xmlsec]
recipe = zc.recipe.cmmi
url = http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.18.tar.gz

[PySPED_dld]
recipe = gitrecipe
repository = https://github.com/aricaldeira/PySPED.git

[PySPED_pth]
recipe = collective.recipe.cmd
on_install = True
cmds =
     cd ${PySPED:location} 
     patch < ${buildout:directory}/patches/setup.py.patch
     cd ${buildout:directory}
uninstall_cmds =
	       cd ${PySPED:location}
	       patch --reverse < ${buildout:directory}/patches/setup.py.patch
	       cd ${buildout:directory}
[PySPED_egg]
recipe = zc.recipe.egg


[dx.nfe]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
extra-paths = ${PySPED:location}
interpreter = python
eggs =
     zope.interface
     zope.component
     zope.event
     lxml
     PyXMLSec
     reportlab
     Geraldo
