[buildout]
develop = .
parts = 
      libxml2
      libxslt
      xmlsec
      dx.nfe
      scripts
eggs = dx.nfe
       reportlab

[xmlsec]
recipe = zc.recipe.cmmi
url = http://www.aleksey.com/xmlsec/download/xmlsec1-1.2.18.tar.gz
extra_options =
#              --with-libxml=${libxml2:location}
#              --with-libxslt=${libxslt:location}
environment =
            PATH=${libxml2:location}/bin:${libxslt:location}/bin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin
            LIBXML_CFLAGS=${libxml2:location}/include
            LIBXML_LIBS=${libxml2:location}/lib
            LIBXSLT_CFLAGS=${libxslt:location}/include
            LIBXSLT_LIBS=${libxslt:location}/lib
[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz

[libxslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz

[dx.nfe]
recipe = zc.recipe.egg
#eggs = ${buildout:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
extra-paths = ${libxml2:location}
              ${libxslt:location}
              ${xmlsec:location}
interpreter = python
#eggs =
#     zope.interface
#     zope.component
#     zope.event
#     lxml
#     PyXMLSec
#     reportlab
#     Geraldo
